<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    <title></title>
  </head>
  <body>
    <h1>TItulo 1</h1>
    <h2>Subtitulo</h2>
      <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <FONT COLOR="red"><strong>scrambled</strong></FONT> it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.<em>It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.</em></p>
      <img class="img" src="logo.png">
      <p><strong>Lorem Ipsum</strong>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into  electronic typesetting,
        remaining essentially unchanged</p>
      <p><em>It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</em></p>
      <img src="logo.png">
      <br>
      <a href><FONT COLOR="blue">Sitio Web</FONT></a>
      <br>
      <table>
        <tr>
          <th>Cedula</th>
          <th>Nombre</th>
          <th>Telefono</th>
        </tr>
        <tr>
          <td><strong>22232323</strong></td>
          <td>Estudiante Uno</td>
          <td>2322-2323</td>
        </tr>
        <tr>
          <td><strong>22232323</strong></td>
          <td>Estudiante Dos</td>
          <td>2322-2323</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td></td>
          <td></td>
        </tr>
      </table>
  </body>
</html>
